# manual session creation for wayfire

sudo cp session/budgie-wayfire-wrapper /usr/bin
sudo cp session/budgie-desktop-wayfire /usr/bin
sudo cp session/budgie-wayfire.desktop /usr/share/wayland-sessions/
sudo cp session/BudgieDesktopWayfire.session /usr/share/gnome-sessions/sessions
cp session/wayfire.ini ~/.config/
